name: "CI Backend (Laravel) – template"
on:
  push: { branches: [staging] }
  pull_request:
    branches: [staging, main]
jobs:
  guard: { uses: Obatis/.github/.github/workflows/org-policies-guard.yml@main }
  backend:
    uses: Obatis/.github/.github/workflows/ci-backend-laravel.yml@main
    with: { runner_label: 'staging' }
