name: "CI Frontend (Flutter) – template"
on:
  push: { branches: [staging] }
  pull_request:
    branches: [staging, main]
jobs:
  call:
    uses: Obatis/.github/.github/workflows/ci-frontend-flutter.yml@main
    with:
      runner_label: 'staging'
