name: "CI Frontend (Flutter) – template"
on:
  push: { branches: [staging] }
  pull_request:
    branches: [staging, main]
jobs:
  guard: { uses: Obatis/.github/.github/workflows/org-policies-guard.yml@main }
  frontend:
    uses: Obatis/.github/.github/workflows/ci-frontend-flutter.yml@main
    with: { runner_label: 'staging' }
